BookingID|Customer|ServiceID|ServiceName|PricePerDay(RM)|Duration|TotalPrice(RM)|CommissionPerDay(%)|TotalCommission(RM)
ID003|Harry Poter|H003|Shangri-La|93.00|7|651.00|0.17|110.67
ID001|Amalina Hamat|H002|The Grand Budapest|125.00|13|1625.00|0.16|260.00
ID007|Sabrina Carpenter|H001|Hotel California|150.00|5|750.00|0.15|112.50
ID004|Kim Tae-hyung|T005|Safari Tour|52.00|4|208.00|0.25|52.00
ID005|Benjamin Avril|T001|City Tour|87.00|4|348.00|0.13|45.24
ID009|Ashley Darlene|T002|Best Tour|65.00|9|585.00|0.21|122.85
ID008|Melville Calantha|T002|Best Tour|65.00|8|520.00|0.21|109.20
ID002|Peter Parker|T007|Ronda Dunia|86.00|6|516.00|0.17|87.72
ID014|Sarah Johnson|H007|Hotel Tidur Lena|96|6|576.0|0.10|57.6
ID015|Robert Miller|H009|Tidur Makan TIdur|79|5|395.0|0.18|71.1
ID010|Hamnet Michele|H006|Impiana Hotel|45|4|180.0|0.30|54.0
